<!DOCTYPE html>
<html>
<head>
    <title>Booooom!</title>
    <style>
        body{
            background-color: rgba(0, 52, 196, 0.103) !important;
        }
        
        .GameMap {
            width: 1000px;
            height: 1000px;
            border: 5px solid black;
        }

        .Player{
            width: 20px;
            height: 20px;
            background-color: purple;
            position: relative;
        }

        .progress-bar {
            -webkit-transition: none !important;
            transition: none !important;
            font-size: 1.3rem;
        }
        .progress{
            height: 1.7rem !important;
            width: 70%;
        }

        #Score{
            height: auto; 
            min-height: 250px; 
            border-radius: 10px;
            box-shadow: 5px 5px 20px gray;
            background-color: rgba(150, 86, 214, 0.3);
        }

        #Apple_Triplicated {
            background-color: rgb(221, 0, 92);
        }
        #Faster {
            background-color: rgb(70, 221, 0);
        }
        #Slower {
            background-color: rgb(0, 41, 221);
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    
    <div class="container-fluid">

        <div class="row">
            <div class="col d-flex justify-content-center" style="font-size: 4rem; font-weight: bold;">
                Snake Online
            </div>
        </div>

        <div class="row mx-2 my-4">
            <div id="GameBox" class="col d-flex justify-content-center">
                
            </div>
            <div class="col-2 mx-3 p-3 align-self-end align-self-center" id="Score">
            </div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="PowerUps col-8 d-flex flex-column align-items-center justify-content-center"></div>
            <div class="col-2"></div>
        </div>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/Game/ClientEngine.js"></script>

</body>
</html>